<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <title>Yogism Tech Demo</title>
    <link rel="icon" href="./src/media/logo.svg" sizes="32x32" />
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <img src="src/media/logo.svg" alt="logo">
        </div>
    </div>
    <div class="demo-container">
        <div class="demo-container__webcam-container" id="pose-container">
            <h1>Yogism pose detection demo</h1>
            <div>
                <canvas class="webcam-container__camera-canvas" id="canvas"></canvas>
            </div>
            <button class="webcam_container__button" type="button" onclick="initPose()">Start Pose Detection</button>
        </div>
        
        <div class="demo-container__webcam-container" id="image-container" style="display:none;">
            <h1>Image classification demo</h1>
            <input type="file" id="upload-file" accept="image/*" onchange="handleFileUpload(event)">
            <img id="myImg" src="#" alt="Your Image" class="webcam-container__uploaded-image">
            <button class="webcam_container__button" type="button" onclick="initImage()">Classify Image</button>
        </div>

        <div class="demo-container__labels" id="pose-label-container">
            <h3>You are performing this pose</h3>
            <div class="labels__label" id="pose-label">
                <div class="label__name" id="pose-label-name"></div>
                <p> with a </p>
                <div class="label__confidence" id="pose-label-confidence"></div>
                <p> accuracy</p>
            </div>
        </div>

        <div class="demo-container__labels" id="image-label-container" style="display: none;">
            <h3>This pose is</h3>
            <div class="labels__label" id="image-label">
                <div class="label__name" id="image-label-name"></div>
                <p> with a </p>
                <div class="label__confidence" id="image-label-confidence"></div>
                <p> accuracy</p>
            </div>
        </div>


    </div>
    <button class="toggle-button" onclick="toggleMode()">Toggle Mode</button>
    <script src="src/main.js"></script>
</body>
</html>
